# themePlugin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imesong/themedemo/: MainActivity.java  MyApplicaiton.java  SettingActivity.java  ThemeUtil.java
app/src/main/java/com/imesong/themedemo/activity/: DetailActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/imesong/themedemo/entity/: SkinSetting.java
app/src/main/java/com/imesong/themedemo/fragement/: ArticleListFragment.java
app/src/main/java/com/imesong/themedemo/utils/: ThemeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  include_main_title_bar.xml
app/src/main/res/values/: colors.xml
skin-package/: ThemeStyle.skin  themepackage-debug.aar
themePlugin/: build.gradle
themePlugin/src/main/: AndroidManifest.xml
themePlugin/src/main/java/com/imesong/themeplugin/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java
themePlugin/src/main/java/com/imesong/themeplugin/config/: SkinConfig.java
themePlugin/src/main/java/com/imesong/themeplugin/entity/: AttrFactory.java
themePlugin/src/main/java/com/imesong/themeplugin/listener/: IAttrUpdate.java  IResourceParser.java  ISkinUpdate.java
themePlugin/src/main/java/com/imesong/themeplugin/loader/: SkinInflaterFactory.java  SkinManager.java
themePlugin/src/main/java/com/imesong/themeplugin/util/: CommonBaseAdapter.java  CommonViewHolder.java  L.java  ListUtils.java  ObjectUtils.java  PreferencesUtils.java
themePlugin/src/main/res/layout/: activity_main.xml
themePlugin/src/main/res/values/: strings.xml
themepackage/: build.gradle
themepackage/skin-package/: CrazyGold.skin  ThemeStyle.skin
themepackage/src/main/res/values/: colors.xml
