apply plugin: 'com.android.library'
def skinName = "ThemeStyle.skin"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

final def TARGET_SKIN_DIR = '../skin-package/'
assembleRelease.doLast {
    def dir = new File(TARGET_SKIN_DIR)
    if (!dir.exists()) {
        dir.mkdirs()
    }

    def f = new File(TARGET_SKIN_DIR + skinName)
    if (f.exists()) {
        f.delete()
    }

    copy {
        from('build/outputs/aar')
        into(TARGET_SKIN_DIR)
        include '*.aar'
        exclude '**/*-unaligned.aar'
        rename ('themepackage-release.aar', skinName)
    }

}

assembleDebug.doLast {

    def dir = new File(TARGET_SKIN_DIR)
    if (!dir.exists()) {
        dir.mkdirs()
    }

    def f = new File(TARGET_SKIN_DIR + skinName)
    if (f.exists()) {
        f.delete()
    }

    copy {
        from('build/outputs/aar')
        into(TARGET_SKIN_DIR)
        include '*.apk'
        exclude '**/*-unaligned.aar'
        rename('themepackage-debug.aar', skinName)
    }
}